# SpringMVC-Hibernate-AOP-CRUD-operations

./: README.md  my_db.sql  pom.xml
src/main/java/com/leonid_yakovlev/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/com/leonid_yakovlev/spring/mvc_hibernate_aop/controller/: MyController.java
src/main/java/com/leonid_yakovlev/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/leonid_yakovlev/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/leonid_yakovlev/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
